package au.com.nti.insurance;

/**
 * This class was automatically generated by the data modeler tool.
 */

public class Account implements java.io.Serializable {

	static final long serialVersionUID = 1L;

	private java.lang.String customerId;
	private java.lang.String accountStatus;
	private Policy currentPolicy;
	private java.util.List<au.com.nti.insurance.Claim> claimHistory;

	private java.lang.Integer monthsActive;

	public Account() {
	}

	public java.lang.String getCustomerId() {
		return this.customerId;
	}

	public void setCustomerId(java.lang.String customerId) {
		this.customerId = customerId;
	}

	public java.lang.String getAccountStatus() {
		return this.accountStatus;
	}

	public void setAccountStatus(java.lang.String accountStatus) {
		this.accountStatus = accountStatus;
	}

	public au.com.nti.insurance.Policy getCurrentPolicy() {
		return this.currentPolicy;
	}

	public void setCurrentPolicy(au.com.nti.insurance.Policy currentPolicy) {
		this.currentPolicy = currentPolicy;
	}

	public java.util.List<au.com.nti.insurance.Claim> getClaimHistory() {
		return this.claimHistory;
	}

	public void setClaimHistory(
			java.util.List<au.com.nti.insurance.Claim> claimHistory) {
		this.claimHistory = claimHistory;
	}

	public java.lang.Integer getMonthsActive() {
		return this.monthsActive;
	}

	public void setMonthsActive(java.lang.Integer monthsActive) {
		this.monthsActive = monthsActive;
	}

	public Account(java.lang.String customerId, java.lang.String accountStatus,
			au.com.nti.insurance.Policy currentPolicy,
			java.util.List<au.com.nti.insurance.Claim> claimHistory,
			java.lang.Integer monthsActive) {
		this.customerId = customerId;
		this.accountStatus = accountStatus;
		this.currentPolicy = currentPolicy;
		this.claimHistory = claimHistory;
		this.monthsActive = monthsActive;
	}

}