package au.com.nti.insurance;

/**
 * This class was automatically generated by the data modeler tool.
 */

public class Claim implements java.io.Serializable {

	static final long serialVersionUID = 1L;

	private Long processInstanceId;
	private java.lang.String claimId;
	private java.lang.String customerId;
	private java.lang.String claimType;
	private java.lang.String customerType;
	private Float claimComplexity;
	private java.util.Date submissionDate;
	private java.lang.String claimDate;
	private java.lang.String description;
	private java.lang.String claimStatus;

	private Float claimAmount;

	public Claim() {
	}

	public java.lang.String getClaimId() {
		return this.claimId;
	}

	public void setClaimId(java.lang.String claimId) {
		this.claimId = claimId;
	}

	public java.lang.String getCustomerId() {
		return this.customerId;
	}

	public void setCustomerId(java.lang.String customerId) {
		this.customerId = customerId;
	}

	public java.lang.String getClaimType() {
		return this.claimType;
	}

	public void setClaimType(java.lang.String claimType) {
		this.claimType = claimType;
	}

	public java.lang.String getCustomerType() {
		return this.customerType;
	}

	public void setCustomerType(java.lang.String customerType) {
		this.customerType = customerType;
	}

	public java.util.Date getSubmissionDate() {
		return this.submissionDate;
	}

	public void setSubmissionDate(java.util.Date submissionDate) {
		this.submissionDate = submissionDate;
	}

	public java.lang.String getClaimDate() {
		return this.claimDate;
	}

	public void setClaimDate(java.lang.String claimDate) {
		this.claimDate = claimDate;
	}

	public java.lang.String getDescription() {
		return this.description;
	}

	public void setDescription(java.lang.String description) {
		this.description = description;
	}

	public java.lang.String getClaimStatus() {
		return this.claimStatus;
	}

	public void setClaimStatus(java.lang.String claimStatus) {
		this.claimStatus = claimStatus;
	}

	public java.lang.Long getProcessInstanceId() {
		return this.processInstanceId;
	}

	public void setProcessInstanceId(java.lang.Long processInstanceId) {
		this.processInstanceId = processInstanceId;
	}

	public java.lang.Float getClaimComplexity() {
		return this.claimComplexity;
	}

	public void setClaimComplexity(java.lang.Float claimComplexity) {
		this.claimComplexity = claimComplexity;
	}

	public java.lang.Float getClaimAmount() {
		return this.claimAmount;
	}

	public void setClaimAmount(java.lang.Float claimAmount) {
		this.claimAmount = claimAmount;
	}

	public Claim(java.lang.Long processInstanceId, java.lang.String claimId,
			java.lang.String customerId, java.lang.String claimType,
			java.lang.String customerType, java.lang.Float claimComplexity,
			java.util.Date submissionDate, java.lang.String claimDate,
			java.lang.String description, java.lang.String claimStatus,
			java.lang.Float claimAmount) {
		this.processInstanceId = processInstanceId;
		this.claimId = claimId;
		this.customerId = customerId;
		this.claimType = claimType;
		this.customerType = customerType;
		this.claimComplexity = claimComplexity;
		this.submissionDate = submissionDate;
		this.claimDate = claimDate;
		this.description = description;
		this.claimStatus = claimStatus;
		this.claimAmount = claimAmount;
	}

}