package au.com.nti.insurance;

/**
 * This class was automatically generated by the data modeler tool.
 */

public class Policy implements java.io.Serializable {

	static final long serialVersionUID = 1L;

	private java.lang.String policyId;
	private java.lang.String policyType;
	private java.lang.String policyName;

	public Policy() {
	}

	public java.lang.String getPolicyId() {
		return this.policyId;
	}

	public void setPolicyId(java.lang.String policyId) {
		this.policyId = policyId;
	}

	public java.lang.String getPolicyType() {
		return this.policyType;
	}

	public void setPolicyType(java.lang.String policyType) {
		this.policyType = policyType;
	}

	public java.lang.String getPolicyName() {
		return this.policyName;
	}

	public void setPolicyName(java.lang.String policyName) {
		this.policyName = policyName;
	}

	public Policy(java.lang.String policyId, java.lang.String policyType,
			java.lang.String policyName) {
		this.policyId = policyId;
		this.policyType = policyType;
		this.policyName = policyName;
	}

}